<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--<script defer src="script2.js"></script>-->
    <title>Memory Match-UP</title>
</head>
<body>
<header class="head">
    <h1>MEMORY MATCH-UP</h1>
</header>
    <div class="container">
        <h3 class="container-header">Game Instructions</h3>
        <!--create game instructions-->
        <div class="instructions">
            <ul>
                <li>Flip two cards by clicking on them.</li>
                <li>If they match, they stay flipped!</li>
                <li>If they don't match, they flip back after a short moment.</li>
                <li>Match all pairs before the timer runs out.</li>
                <li>You have 1 minute to complete the game!</li>
                <li>Finish within the time to earn 100 point!</li>
            </ul>
        </div>
    </div>
    <!--add start button-->
    <div class="button">
    <button ><a href="game.html">Start Now!</a></button>
</div>
</body>
</html>